# Semantic-Search

./: .project  docker-compose.yml  indexer.yml  pom.xml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/example/demo/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/com/example/demo/: ApiGatewayApplicationTests.java
Crawler/: .project  (+3 more)
GoogleApi/: Dockerfile  apikeys.json  pom.xml
GoogleApi/src/main/java/: apikeys.json
GoogleApi/src/main/java/com/stackroute/github/: Application.java
GoogleApi/src/main/java/com/stackroute/github/SwaggerConfig/: SwaggerConfiguration.java
GoogleApi/src/main/java/com/stackroute/github/controller/: ApiController.java
GoogleApi/src/main/java/com/stackroute/github/domain/: DomainConcept.java  Result.java  SearchResultsModel.java
GoogleApi/src/main/java/com/stackroute/github/exceptions/: ResultNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
GoogleApi/src/main/java/com/stackroute/github/messenger/: ApacheKafkaWebController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Sender.java
GoogleApi/src/main/java/com/stackroute/github/repository/: ApiRepository.java
GoogleApi/src/main/java/com/stackroute/github/services/: ApiService.java  ApiServiceImpl.java
GoogleApi/src/main/resources/: Documentation.txt  application.properties  bootstrap.properties
GoogleApi/src/test/java/hello/: GreetingControllerTests.java
GoogleApi/src/test/java/test/services/: ApiServiceImplTest.java
Semantic-Search-Index/: .project  Dockerfile  pom.xml
Semantic-Search-Index/src/main/java/com/stackroute/index/: App.java
Semantic-Search-Index/src/main/java/com/stackroute/index/aspect/: AOPLogger.java
Semantic-Search-Index/src/main/java/com/stackroute/index/controller/: Controller.java
Semantic-Search-Index/src/main/java/com/stackroute/index/exception/: NoInputException.java  TermNotFoundException.java
Semantic-Search-Index/src/main/java/com/stackroute/index/messenger/: ApacheKafkaWebController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Sender.java
Semantic-Search-Index/src/main/java/com/stackroute/index/model/: IndexerModel.java  Indicator.java  Level.java  ListIndicator.java  ParserModel.java  Terms.java
Semantic-Search-Index/src/main/java/com/stackroute/index/service/: IndexService.java  ScoreService.java  SenderService.java
Semantic-Search-Index/src/main/java/com/stackroute/index/swaggerconfig/: SwaggerConfig.java
Semantic-Search-Index/src/main/resources/: IndexDocumentation  application.properties
Semantic-Search-Index/src/test/java/com/stackroute/index/serviceTest/: ServiceTest.java
discovery-service-eureka/: .project  Dockerfile  pom.xml
discovery-service-eureka/src/main/java/com/javainuse/: EurekaServerApplication.java
discovery-service-eureka/src/main/resources/: application.properties
discovery-service-eureka/src/test/java/com/javainuse/eureka/: AppTests.java
domainexpert/: .project  Dockerfile  pom.xml
domainexpert/src/main/java/com/stackroute/domainexpert/: App.java
domainexpert/src/main/java/com/stackroute/domainexpert/controller/: DomainExpertController.java
domainexpert/src/main/resources/: application.properties
domainexpert/src/test/java/com/stackroute/domainexpert/: AppTest.java
neo4j-concept/: .project  .springBeans  Dockerfile  concept.txt  concepts.csv  pom.xml
neo4j-concept/.metadata/: version.ini
neo4j-concept/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
neo4j-concept/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
neo4j-concept/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
neo4j-concept/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
neo4j-concept/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
neo4j-concept/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
neo4j-concept/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
neo4j-concept/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
neo4j-concept/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
neo4j-concept/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
neo4j-concept/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
neo4j-concept/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
neo4j-concept/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vinayak-latitude-e5440_8208/: node.properties
neo4j-concept/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vinayak-latitude-e5440_8208/FP.local.files_0/: node.properties
neo4j-concept/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vinayak-latitude-e5440_8208/H.local_16/: node.properties
neo4j-concept/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
neo4j-concept/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
neo4j-concept/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
neo4j-concept/src/main/java/com/stackroute/neo4j/: Application.java
neo4j-concept/src/main/resources/: application.properties
neo4j-concept/src/test/java/com/stackroute/neo4j/: ApplicationTests.java
spell-checker/: .project  Dockerfile  pom.xml
spell-checker/messenger/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spell-checker/src/main/java/com/diksha/spellcheck/: Application.java
spell-checker/src/main/resources/: application.properties
(+236 files in other folders)
