zuul.routes.crawler.url=http://localhost:8091
zuul.routes.config.url=http://172.23.238.173:8888
zuul.routes.crawlerpriya.url=http://172.23.238.195:8092
zuul.routes.neo4jcontent.url=http://172.23.238.178:8080
#ribbon.eureka.enabled=false  
server.port=8082 
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka