spring.data.neo4j.username=neo4j
spring.data.neo4j.password=aditya123
spring.application.name=indexer
server.port = 8085
eureka.client.serviceUrl.defaultZone=http://eureka:8020/eureka

spring.kafka.bootstrap-servers = kafka:9092
spring.kafka.consumer.group-id =group1
semantic.kafka.topic.consumer1 = indexservice
semantic.kafka.topic.consumer2 = intent
semantic.kafka.topic.producer = url