spring.data.neo4j.uri=bolt://neo4jgraph:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=aditya123
server.port=8096

#eureka.client.serviceUrl.defaultZone=http://eureka:8020/eureka
#spring.cloud.config.uri=http://172.23.238.173:8888
#spring.application.name=concept-intent-neo4j
#management.security.enabled=false

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id =group1
semantic.kafka.topic.consumer = url4 
semantic.kafka.topic.producer1 = intent
semantic.kafka.topic.producer2 = neoproducer