server.port=8054
#spring.boot.admin.url=http://172.23.238.172:1111
#server.address=172.23.238.157
#logging.level.org.springframework.web = info
#logging.level.guru.springframework.controllers=debug
#logging.level.org.org.hibernate=error
#logging.file=logs/spring-boot-logging.log
#spring.application.name=Lemmatizer Service
#management.security.enabled=false

spring.kafka.bootstrap-servers = kafka:9092
spring.kafka.consumer.group-id =group1
eureka.client.serviceUrl.defaultZone=http://eureka:8020/eureka
