server.port=8053


#spring.boot.admin.url=http://172.23.238.172:1111

spring.kafka.bootstrap-servers = kafka:9092
spring.kafka.consumer.group-id =group1
eureka.client.serviceUrl.defaultZone=http://eureka:8020/eureka
