server.port=8070
spring.application.name=crawler
#eureka.client.serviceUrl.defaultZone=http://172.23.238.195:8090/eureka

spring.kafka.bootstrap-servers = kafka:9092
spring.kafka.consumer.group-id =group1
eureka.client.serviceUrl.defaultZone=http://eureka:8020/eureka