#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/domainconceptdatabase
#spring.database.driverClassName=org.postgresql.Driver
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://172.23.238.195:8090/eureka
#spring.cloud.config.uri=http://172.23.238.173:8888
#spring.application.name=google-service-mongodb
#management.security.enabled=false