spellcheck.rootdir= ./
#spellcheck.dictionaries=en_US,en_med_glut
spellcheck.dictionaries=en_US
server.port=8051

eureka.client.serviceUrl.defaultZone=http://eureka:8020/eureka

<<<<<<< HEAD
spring.kafka.bootstrap-servers = kafka:9092
=======
spring.kafka.bootstrap-servers = 172.23.238.157:9092
>>>>>>> b4c3bfccafa7235214d4e47f3f61a5b5e4ec7cd1
