spellcheck.rootdir= ./
#spellcheck.dictionaries=en_US,en_med_glut
spellcheck.dictionaries=en_US
server.port=8051

eureka.client.serviceUrl.defaultZone=http://eureka:8020/eureka

spring.kafka.bootstrap-servers = 172.23.238.157:9092